* {
  box-sizing: border-box;
}

section {
  position: relative;

}

.outer_ring {
  transition: all 1s;
  width: 200px;
  height: 100px;
  border: 2px solid rgb(221, 219, 221);
  position: relative;
  top: 200px;
  left: 100px;
  border-radius: 50px;

}

.outer_ring {
  transition: all 1s;
  width: 200px;
  height: 100px;
  border: 2px solid rgb(221, 219, 221);
  position: relative;
  top: 200px;
  left: 100px;
  border-radius: 50px;

}

.inner_ring {
  background-color: rgba(16, 250, 84, 0);
  width: 200px;
  height: 100px;
  position: absolute;
  left: 200px;
  top: 100px;
  border-radius: 70px;

}

input {
  display: none;
}

.cho {
  transition: all 1s;
  display: inline-block;
  top: 205px;
  left: 106px;

  height: 90px;
  width: 90px;
  background-color: white;
  position: absolute;
  z-index: 10;
  border-radius: 100px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}


// .outer_ring {
//   width: 200px;
//   height: 100px;
//   border: 2px solid rgb(221, 219, 221);
//   position: absolute;
//   top: 200px;
//   left: 100px;
//   border-radius: 50px;

// }


// .inner_ring {
//   background-color: #10FA54;
//   width: 200px;
//   height: 100px;
//   position: absolute;
//   top: 200px;
//   left: 100px;
//   border-radius: 70px;

// }

// .bottom {
//   top: 205px;
//   left: 204px;
//   height: 90px;
//   width: 90px;
//   background-color: white;
//   position: absolute;
//   z-index: 10;
//   border-radius: 100px;
//   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
// }

.bottom:checked+.cho {
  transition: all 1s;
  top: 205px;
  left: 204px;
  height: 90px;
  width: 90px;
  background-color: white;
  position: absolute;
  z-index: 10;
  border-radius: 100px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

  // +.outer_ring {// .bottom:checked + .cho + .outer_ring
  //   border: 2px solid rgb(16, 250, 84, 1);
  //   transition: 1s;
  //   background-color: rgba(16, 250, 84, 1);
  // }
}

.bottom:checked+.cho+.outer_ring {
  border: 2px solid rgb(16, 250, 84, 1);
  transition: 1s;
  background-color: rgba(16, 250, 84, 1);
}
