<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      display: flex;
    }

    .nine {
      display: flex;
      flex-wrap: wrap;
      height: 150px;
      width: 150px;
      align-content: flex-start;
      margin: 5px;
    }

    .nine div {
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-left: -5px;
      margin-top: -5px;
      text-align: center;
      line-height: 45px;
    }

    .nine div:hover {
      border: 5px solid red;
      z-index: 10;
    }

    /*上面是flex九宫格*/
    table {
      text-align: center;
      width: 140px;
      height: 140px;
      border-collapse: collapse;


    }

    table td {


      border: 5px solid blue;
      position: relative;


    }

    /* table tr td:hover {
      border: 5px solid red;
      position: absolute;
      z-index: 1000;
    } */


    table tr td:hover::after {
      content: '';
      position: absolute;
      border: 5px solid red;
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      left: -5px;
      top: -5px;

    }

    /*上面是table九宫格*/
    .float {
      margin-top: 40px;
      width: 150px;
      height: 150px;
      line-height: 45px;
      text-align: center;
      margin: 5px;
    }

    .float div {
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      float: left;
      border: 5px solid blue;
      margin-left: -5px;
      margin-top: -5px;
    }

    .float div:hover {
      border: 5px solid red;
      position: relative;

    }

    /*上面是float九宫格*/
    .inline {
      margin-top: 5px;
      font-size: 0;
      width: 150px;
      height: 150px;
    }

    .inline div {
      font-size: 16px;
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      box-sizing: border-box;
      margin-left: -5px;
      margin-top: -5px;
      text-align: center;
      line-height: 45px;
    }

    .inline div:hover {
      border: 5px solid red;
      position: relative;
    }

  </style>
</head>

<body>
  <section>
    <h2>flex</h2>
    <div class="nine">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    <h2>table</h2>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
    <h2>inline-block</h2>
    <div class="inline">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    <h2>float</h2>
    <div class="float">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

</body>

</html>
