<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex {
      display: flex;
      width: 200px;
      height: 200px;
      background-color: gray;
      justify-content: center;
      align-items: center;
    }

    .flex>div {
      height: 100px;
      width: 100px;
      background-color: white;
    }

    .margin {
      --width: 200px;
      width: var(--width);
      height: var(--width);
      background-color: gray;
      border: 1px solid black;
    }

    .margin>div {
      margin-left: 25%;
      margin-top: 25%;
      height: calc(var(--width)/2);
      width: calc(var(--width)/2);
      background-color: white;
    }

    .position {
      --width: 200px;
      position: relative;
      width: var(--width);
      height: var(--width);
      background-color: gray;
    }

    .position>div {
      position: absolute;
      left: 25%;
      top: 25%;
      height: calc(var(--width)/2);
      width: calc(var(--width)/2);
      background-color: white;
    }

  </style>
</head>

<body>
  <h2>flex居中</h2>
  <div class="flex">
    <div></div>
  </div>
  <h2>margin</h2>
  <div class="margin">
    <div></div>
  </div>
  <h2>position</h2>
  <div class="position">
    <div></div>
  </div>


</body>

</html>
