<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
       margin: 20px;
      }
    div:nth-child(1){
      /* border: 20px white solid; */
      min-width: 600px;
      background-color: red;

    }
    div:nth-child(1) p{
      width: 600px;
      margin: 0px auto 0px auto ;
    }
    /* body>div:nth-child(2){
      margin: 0px auto 0px auto;

      height: 240px;
      border: 3px solid black;
      max-width: 600px;
    } */


    body>div:nth-child(2){
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      /* width: 600px; */
      height: 240px;
      border: 3px solid black;
      max-width: 600px;
    }


    body>div:nth-child(2)>p:nth-child(1){
      width: 96%;
      margin: 15px auto 15px auto;
      overflow-y: scroll;
      height: 60px;

    }
    body>div:nth-child(2)>p:nth-child(3){
      width: 96%;
      margin: 15px auto 15px auto;
      overflow-y: scroll;
      height: 60px;

    }
    body>div>div{
      margin: auto 10px auto 10px;
      background-color: pink;
      width: 96%;
      height: 50px;
    }
    body>div>div:hover{
      margin: auto 0px auto 0px;
      background-color: pink;
      width: 100%;
      height: 50px;
    }
    body>div:nth-child(3){
      margin:50PX auto;
      width: 0px;
      height: 0px;
      border-top: 50px solid white;
      border-bottom: 50px solid red;
      border-right: 50px solid white;
      border-left: 50px solid white;

    }
  </style>
</head>
<body>
  <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</p></div>

  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p>
  </div>
  <div></div>
</body>
</html>
