<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.5">
  <title>Document</title>
  <style>
    .pic1 {
      width: 35px;
      height: 35px;
      background-image: url(./img/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -46px -80px;
    }

    .pic2 {
      width: 35px;
      height: 35px;
      background-image: url(./img/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -593px -45px;

    }

    .pic3 {
      width: 35px;
      height: 35px;
      background-image: url(./img/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -1290px -0px;

    }

    .pic4 {
      width: 35px;
      height: 35px;
      background-image: url(./img/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -768px 0px;

    }

    .pic5 {
      width: 35px;
      height: 35px;
      background-image: url(./img/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -1290px -35px;

    }

  </style>
</head>

<body>
  <div class="pic1"></div>
  <div class="pic2"></div>
  <div class="pic3"></div>
  <div class="pic4"></div>
  <div class="pic5"></div>
</body>


</html>
