<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    div:nth-child(1){
      background-color: red;
    }
    div:nth-child(1) p{
      margin: 0px auto 0px auto;
      width: 600px;
    }
    div:nth-child(2){
      border: 3px solid blue;
     margin: 20px 0 20px auto;
      width: 600px;
    }
    div:nth-child(3){
      width: 1200px;
      border: 3px solid pink;
      margin:0px auto 0px 50px;
    }
    div:nth-child(4){
      margin: 20px auto 20px 50px;
      border: 5px solid green;
      width: 500px;
    }
    div:nth-child(5){
      width:50%;
      border-top: 5px dashed magenta;
      border-bottom: 5px dotted magenta;
      border-left: 5px dotted magenta;
      border-right: 5px solid magenta;
      margin: 0px 25% 20px 25%;
    }
    div:nth-child(6){
      border:8px black solid;
      margin:0px auto 0px auto ;
      width: 800px;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p></div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
