<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    nav{
      background-color: black;
      height: 88px;
    }
    nav>p{
      color: white;
      width: 600px;
      margin: 0px auto;
    }
    main{
      overflow: hidden;
      width: 600px;
      margin: 20px auto;
    }
    main .b {
      margin: 0 0 20px 0;
    }

    .c article{
      width: 180px;
      height: 40px;
      background-color: pink;
      border: 3px solid black;
      box-sizing: border-box;
    }
    .c article{
      text-align: center;
      line-height: 35px;
      margin-top: 15px;
    }
    .c article:hover{
      background-color: red;
    }
    .c article:nth-child(n+5){
      margin-left:210px ;

    }
    .c article:nth-child(n+9){
      margin-left: 420px;
    }
    .c article:nth-child(4n+5){
      margin-top: -205px;
    }
    ul{
      height: 115px;
      margin-top: 20px;
      overflow: hidden;
    }
    ul li {
      overflow: hidden;
      border-bottom: 1px dotted black;

    }
    ul li:nth-child(5){
      padding-bottom: 10px;
    }
    .d{
      margin-top: -7px;
      background-color: magenta;
      text-align: center;
    }
    .g{
      font-size: 0;
    }
    .g article{
      text-align: center;
      line-height: 34px;
      font-size: 16px;
      box-sizing: border-box;
      display: inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      background-color: pink;
      margin-top: 15px;

    }
    .g article:hover{
      background-color: red;
    }
    .g article:nth-child(3n+3 ){
      margin-left: 30px;
    }
    .g article:nth-child(3n+2){
      margin-left: 30px;
    }
  </style>
</head>
<body>
  <nav>
    <p>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p>
  </nav>
  <main>
    <div class="b">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</div>
    <div class="c">
      <article>宽180高40(包含边框)</article>
      <article>水平间隙30px</article>
      <article>垂直间隙15px</article>
      <article>边框宽度3px</article>
      <article>产品</article>
      <article>产品</article>
      <article>产品</article>
      <article>产品</article>
      <article>产品</article>
      <article>产品</article>
      <article>产品</article>
      <article>产品</article>
    </div>

    <div class="g">
      <article>宽180高40(包含边框)1</article>
      <article>水平间隙30px2</article>
      <article>垂直间隙15px3</article>
      <article>边框宽度3px4</article>
      <article>产品5</article>
      <article>产品6</article>
      <article>产品7</article>
      <article>产品8</article>
      <article>产品9</article>
      <article>产品10</article>
      <article>产品11</article>
      <article>产品12</article>
    </div>

    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </main>
</body>
<tbody>
  <div class="d">
    <p class="e">©版权所有</p>
    <p class="f">本页所有布局均使用块元素</p>
  </div>
</tbody>
</html>
