<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet/less" type="text/css" href="./css/ios.less" />


  <!-- <style>
    * {
      box-sizing: border-box;
    }

    .outer_ring {
      width: 200px;
      height: 100px;
      border: 2px solid rgb(221, 219, 221);
      position: relative;
      top: 200px;
      left: 100px;
      border-radius: 50px;
    }

    .inner_ring {
      background-color: #10FA54;
      width: 200px;
      height: 100px;
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 70px;

    }

    .bottom {
      right: 0px;
      height: 96px;
      width: 100px;
      background-color: white;
      position: absolute;
      z-index: 10;
      border-radius: 70px;
      box-shadow: 0px 0px 5px rgb(12, 152, 49);
    }

  </style> -->
</head>

<body>
  <section>


    <div class="inner_ring"></div>

    <input class="bottom" type="checkbox" id="1"></input>
    <label for="1" class="cho"></label>

    <div class="outer_ring"></div>

  </section>
</body>

</html>
<script type="text/javascript" src='less.js'></script>
