<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      position: relative;
    }

    body {
      min-width: 930px;
    }

    .left_side>div,
    .right_side_1>div,
    .right_side_2>div {
      /* display: inline-block; */
      height: 100%;
      width: 200px;
    }

    .left_side {
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      position: absolute;
      background-color: rgba(222, 110, 200, 0.5);
    }

    .main {
      min-width: 330px;
      position: absolute;
      right: 400px;
      left: 200px;
      height: 100%;
      background-color: rgba(222, 197, 9, 0.5);

    }

    .main h2 {
      border: 1px solid black;
      border-left: 0px;
      padding-left: 20px;
      height: 100px;
      line-height: 100px;
    }

    .main .main_list {
      border: 1px solid black;
      border-left: 0px;
      border-top: 0px;
      overflow: auto;
      position: absolute;
      top: 100px;
      bottom: 0px;
    }

    .main .main_list p {
      margin-top: 20px;
      margin-left: 20px;
    }

    .main_list ol {
      margin-top: 20px;
      margin-left: 60px;
    }

    .main>div {
      width: 100%;
    }

    .right_side_1 {
      top: 0;
      right: 200px;
      height: 100%;
      width: 200px;
      position: absolute;
      background-color: rgba(93, 194, 35, 0.5);
    }

    .right_side_2 {
      top: 0;
      right: 0px;
      height: 100%;
      width: 200px;
      position: absolute;
      background-color: rgba(222, 59, 18, 0.5);
    }

    .left_side .left_side {
      height: 100px;
    }

    .left_side_top {
      border: 1px solid black;
    }

    .left_side_list {
      border: 1px solid black;
      border-top: 0px;
    }

    .left_side h2 {
      margin-left: 40px;
      line-height: 70px;
    }

    .left_side input {
      vertical-align: middle;
      height: 25px;
      width: 150px;
      margin-left: 5px;
    }

    .left_side button {
      vertical-align: middle;
      height: 25px;
      width: 35px;
    }

    .left_side_list {
      position: absolute;
      top: 100px;
      bottom: 0px;
      padding-left: 45px;
      padding-top: 20px;


    }

    .left_side_list_1 {
      margin-left: 15px;
      height: 100%;
      width: 137px;
      overflow-y: scroll;
      list-style: none;

    }

  </style>
</head>

<body>
  <div class="left_side">
    <div class="left_side_top">
      <h2>OALD Se7en</h2>
      <div class="double">
        <input type="text"><button></button>
      </div>
      <div class="left_side_list">
        <ul class="left_side_list_1">
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word4</li>
          <li>word5</li>
          <li>word6</li>
          <li>word7</li>
          <li>word8</li>
          <li>word9</li>
          <li>word10</li>
          <li>word11</li>
          <li>word12</li>
          <li>word13</li>
          <li>word14</li>
          <li>word15</li>
          <li>word16</li>
          <li>word17</li>
          <li>word18</li>
          <li>word19</li>
          <li>word20</li>
          <li>word21</li>
          <li>word22</li>
          <li>word23</li>
          <li>word24</li>
          <li>word25</li>
          <li>word26</li>
          <li>word27</li>
          <li>word28</li>
          <li>word29</li>
          <li>word30</li>
          <li>word31</li>
          <li>word32</li>
          <li>word33</li>
          <li>word34</li>
          <li>word35</li>
          <li>word36</li>
          <li>word37</li>
          <li>word38</li>
          <li>word39</li>
          <li>word40</li>
          <li>word41</li>
          <li>word42</li>
          <li>word43</li>
          <li>word44</li>
          <li>word45</li>
          <li>word46</li>
          <li>word47</li>
          <li>word48</li>
          <li>word49</li>
          <li>word50</li>
          <li>word51</li>
          <li>word52</li>
          <li>word53</li>
          <li>word54</li>
          <li>word55</li>
          <li>word56</li>
          <li>word57</li>
          <li>word58</li>
          <li>word59</li>
          <li>word60</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div>
      <h2>fantasy</h2>
    </div>
    <div class="main_list">
      <p>Lorem,ipsurm.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
      </ol>
    </div>
  </div>
  <div class="right_side_1">
    <div>2222222222222222222222</div>
  </div>
  <div class="right_side_2">
    <div>2222222222222222222222</div>
  </div>
</body>

</html>
