<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .d1_1 {
      height: 100%;
      width: 100%;
    }

    body,
    html {
      min-width: 930px;
      height: 100%;
      width: 100%;
    }

    .main {
      width: 100%;
      height: 100%;
    }

    .main .d1 {
      border: 1px solid black;

      float: left;
      height: 100%;
      width: 200px;
      background-color: red;

    }


    .main .d2 {
      float: left;
      height: 100%;
      width: calc(100% - 600px);
      background-color: indianred;

    }

    .main .d3 {
      float: left;
      height: 100%;
      width: 400px;
      background-color: blue;
    }

    .d3>.d3_1,
    .d3>.d3_2 {
      float: left;
      width: 200px;
      height: 100%;
      border: 1px solid black;
    }

    .d3 h2 {
      padding-right: 20px;
    }

    .word {
      height: calc(100% - 70px);
      overflow-y: scroll;
    }

    .word ul {
      padding-left: 40px;
      padding-top: 20px;
    }

    .word P {
      padding-left: 20px;
      padding-top: 40px;
    }




    h2 {
      height: 70px;
      text-align: right;
      line-height: 70px;
    }

    .d2 .d2_h2 h2 {
      border: 1px solid black;

      padding-left: 20px;
      text-align: left;
    }



    input {
      vertical-align: middle;
      width: 140px;
      height: 28px;

    }

    button {
      vertical-align: middle;
      width: 50px;
      height: 28px;
    }

    .list-left {
      width: 200px;
      margin-top: 20px;
      overflow-y: scroll;
      height: calc(100% - 118px);

    }

    .list-left ul {
      list-style: none;
      padding-left: 40px;



    }

  </style>
</head>

<body>
  <div class="main">


    <div class="d1">
      <div class="d1_1">
        <span>
          <h2>OALD Se7en</h2>
          <input type="text">
          <button></button>
        </span>
        <div class="list-left">
          <ul>
            <li>word1</li>
            <li>word2</li>
            <li>word3</li>
            <li>word4</li>
            <li>word5</li>
            <li>word6</li>
            <li>word7</li>
            <li>word8</li>
            <li>word9</li>
            <li>word10</li>
            <li>word11</li>
            <li>word12</li>
            <li>word13</li>
            <li>word14</li>
            <li>word15</li>
            <li>word16</li>
            <li>word17</li>
            <li>word18</li>
            <li>word19</li>
            <li>word20</li>
            <li>word21</li>
            <li>word22</li>
            <li>word23</li>
            <li>word24</li>
            <li>word25</li>
            <li>word26</li>
            <li>word27</li>
            <li>word28</li>
            <li>word29</li>
            <li>word30</li>
            <li>word31</li>
            <li>word32</li>
            <li>word33</li>
            <li>word34</li>
            <li>word35</li>
            <li>word36</li>
            <li>word37</li>
            <li>word38</li>
            <li>word39</li>
            <li>word40</li>
            <li>word41</li>
            <li>word42</li>
            <li>word43</li>
            <li>word44</li>
            <li>word45</li>
            <li>word46</li>
            <li>word47</li>
            <li>word48</li>
            <li>word49</li>
            <li>word50</li>
            <li>word51</li>
            <li>word52</li>
            <li>word53</li>
            <li>word54</li>
            <li>word55</li>
            <li>word56</li>
            <li>word57</li>
            <li>word58</li>
            <li>word59</li>
            <li>word60</li>
          </ul>
        </div>



      </div>
    </div>
    <div class="d2">
      <div class="d2_h2">
        <h2>fantasy</h2>
      </div>
      <div class="word">
        <p>Lorem,ipsurm.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit</li>
        </ul>
      </div>
    </div>
    <div class="d3">
      <div class="d3_1">
        <h2>Vocabulary</h2>
      </div>
      <div class="d3_2">
        <h2>History</h2>
      </div>
    </div>

  </div>
</body>

</html>
