<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    html{
      height: 100%;

    }
    body{
      min-width: 930px;
      height: 100%;
    }
    .a{
      border: 1px solid black;
      background-color: rgb(255,182,196);
      height: 100%;
      width: 200px;
      margin: 0px;
    }
    .a .a_1{
      height: 30px;
    }
    .a h2{
      height: 70px;
      line-height: 70px;
      text-align:right;
    }
    .a input{
      margin-left: 3px;
      vertical-align: middle;
       height: 30px;
      width: 150px;
    }
    .a button{
      vertical-align: middle;
      margin-left: -5px;
      height: 28px;
      width: 44px;
    }
    .a .a_2{
      margin-top: 20px;
      height: calc(100% - 120px);
      overflow: auto;
    }
    .a .a_2 ul{

      margin-left: 40px;
      list-style: none;
    }
    ul li a {
      text-decoration: none;
    }
    .b{
      border: 1px solid black;
      background-color: rgb(255,247,215);
      height:100%;
      width: calc( 100% - 600px);
      margin-left: 200px;
      margin-top: -100vh;
      min-width: 330px;

    }
    .b .b_1{
      border: 1px solid black;
      border-left: 0px;
      border-right: 0px;
    }
    .b .b_1 h2{
      height: 70px;
      line-height: 70px;
      margin-left: 20px;
    }
    .b .b_2 p{
      margin-top: 30px;
      margin-left: 20px;
    }
    .b .b_2 ol{
      margin-left: 50px;
      margin-right: 50px;

    }
    .b .b_2{
      overflow:auto;
      height: calc(100% - 70px);
    }
    .c{
      border: 1px solid black;
      background-color: rgb(255,182,196);
      height: 100%;
      width: 200px;
      margin-left: calc(100% - 400px);
      margin-top: -100vh;
    }
    .c h2{
      height: 70px;
      line-height: 70px;
      text-align: right;
      margin-right: 20px;
    }
    .d{
      border: 1px solid black;
      background-color: rgb(255,182,196);
      height: 100%;
      width: 200px;
      margin-left: calc(100% - 200px);
      margin-top: -100vh;
    }
    .d h2{
      height: 70px;
      line-height: 70px;
      text-align: right;
    }
  </style>
</head>
<body>
<div class="a">
  <h2>OALD Se7en</h2>
  <div class="a_1">
    <input type="text">
    <button></button>
  </div>
  <div class="a_2">
    <ul>
      <li><a href="">word1</a></li>
      <li><a href="">word2</a></li>
      <li><a href="">word3</a></li>
      <li><a href="">word4</a></li>
      <li><a href="">word5</a></li>
      <li><a href="">word6</a></li>
      <li><a href="">word7</a></li>
      <li><a href="">word8</a></li>
      <li><a href="">word9</a></li>
      <li><a href="">word10</a></li>
      <li><a href="">word11</a></li>
      <li><a href="">word12</a></li>
      <li><a href="">word13</a></li>
      <li><a href="">word14</a></li>
      <li><a href="">word15</a></li>
      <li><a href="">word16</a></li>
      <li><a href="">word17</a></li>
      <li><a href="">word18</a></li>
      <li><a href="">word19</a></li>
      <li><a href="">word20</a></li>
      <li><a href="">word21</a></li>
      <li><a href="">word22</a></li>
      <li><a href="">word23</a></li>
      <li><a href="">word24</a></li>
      <li><a href="">word25</a></li>
      <li><a href="">word26</a></li>
      <li><a href="">word27</a></li>
      <li><a href="">word28</a></li>
      <li><a href="">word29</a></li>
      <li><a href="">word30</a></li>
      <li><a href="">word31</a></li>
      <li><a href="">word32</a></li>
      <li><a href="">word33</a></li>
      <li><a href="">word34</a></li>
      <li><a href="">word35</a></li>
      <li><a href="">word36</a></li>
      <li><a href="">word37</a></li>
      <li><a href="">word38</a></li>
      <li><a href="">word39</a></li>
      <li><a href="">word40</a></li>
      <li><a href="">word41</a></li>
      <li><a href="">word42</a></li>
      <li><a href="">word43</a></li>
      <li><a href="">word44</a></li>
      <li><a href="">word45</a></li>
      <li><a href="">word46</a></li>
      <li><a href="">word47</a></li>
      <li><a href="">word48</a></li>
      <li><a href="">word49</a></li>
      <li><a href="">word50</a></li>
      <li><a href="">word51</a></li>
      <li><a href="">word52</a></li>
      <li><a href="">word53</a></li>
      <li><a href="">word54</a></li>
      <li><a href="">word55</a></li>
      <li><a href="">word56</a></li>
      <li><a href="">word57</a></li>
      <li><a href="">word58</a></li>
      <li><a href="">word59</a></li>
      <li><a href="">word60</a></li>
    </ul>
  </div>
</div>
<div class="b">
  <div class="b_1">
    <h2>fantasy</h2>
  </div>
  <div class="b_2">
    <p>Lorem,ipsurm.</p>
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
    </ol>
  </div>
</div>
<div class="c">
  <h2>Vocabulary</h2>
</div>
<div class="d">
  <h2>History</h2>
</div>
</body>
</html>
