<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0px;
    margin: 0px;
    /* background-color: rgba(192, 25, 25, 0.1);
    border: 1px solid black; */
    box-sizing: border-box;
  }

  body,
  html {
    width: 100%;
    height: 100%;
    min-width: 930px;
  }

  .main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .main div:nth-child(1) h2 {
    border: 0px;
    line-height: 70px;
    text-align: right;
  }

  input {
    vertical-align: middle;
    width: 140px;
    height: 28px;

  }

  button {
    vertical-align: middle;
    width: 50px;
    height: 28px;
  }

  ul {
    margin-left: 40px;
    margin-top: 20px;
    list-style: none;
    overflow-y: scroll;
    height: calc(100% - 20px);
  }

  .main div:nth-child(3) h2 {
    padding-top: 20px;
    padding-left: 20px;

  }

  .main div:nth-child(4) p {
    padding: 20px;
  }

  .main div:nth-child(4) ol {
    padding-left: 60px;


  }

  .main div:nth-child(5) h2,
  .main div:nth-child(6) h2 {
    text-align: right;
    padding-right: 20px;
    padding-top: 20px;
  }

  .main div:nth-child(1) {
    height: 100px;
    width: 200px;
    border: 1px solid;
    background-color: #FFB6C4;
    border-bottom: 0px;
  }

  .main div:nth-child(2) {
    height: calc(100% - 100px);
    width: 200px;
    border: 1px solid;
    border-top: 0px;
    background-color: #FFB6C4;
  }



  .main div:nth-child(3) {
    height: 70px;
    width: calc(100% - 600px);
    border: 1px solid;
    background-color: #FFF7D7;
  }

  .main div:nth-child(4) {
    height: calc(100% - 70px);
    width: calc(100% - 600px);
    border: 1px solid;
    background-color: #FFF7D7;
    overflow: auto;
  }

  .main div:nth-child(5),
  .main div:nth-child(6) {
    border: 1px solid;
    background-color: #FFF7D7;
    height: 100%;
    width: 200px;
    border: 1px solid;
    background-color: #FFB6C4
  }

</style>

<body>
  <div class="main">
    <div>
      <span>
        <h2>OALD Se7en</h2>
        <input type="text">
        <button></button>
      </span>

    </div>
    <div>

      <ul>
        <li>word1</li>
        <li>word2</li>
        <li>word3</li>
        <li>word4</li>
        <li>word5</li>
        <li>word6</li>
        <li>word7</li>
        <li>word8</li>
        <li>word9</li>
        <li>word10</li>
        <li>word11</li>
        <li>word12</li>
        <li>word13</li>
        <li>word14</li>
        <li>word15</li>
        <li>word16</li>
        <li>word17</li>
        <li>word18</li>
        <li>word19</li>
        <li>word20</li>
        <li>word21</li>
        <li>word22</li>
        <li>word23</li>
        <li>word24</li>
        <li>word25</li>
        <li>word26</li>
        <li>word27</li>
        <li>word28</li>
        <li>word29</li>
        <li>word30</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
        <li>word41</li>
        <li>word42</li>
        <li>word43</li>
        <li>word44</li>
        <li>word45</li>
        <li>word46</li>
        <li>word47</li>
        <li>word48</li>
        <li>word49</li>
        <li>word50</li>
        <li>word51</li>
        <li>word52</li>
        <li>word53</li>
        <li>word54</li>
        <li>word55</li>
        <li>word56</li>
        <li>word57</li>
        <li>word58</li>
        <li>word59</li>
        <li>word60</li>
      </ul>

    </div>
    <div>
      <h2>fantasy</h2>
    </div>
    <div>
      <p>Lorem,ipsurm.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam? </li>
      </ol>
    </div>
    <div>
      <h2>Vocabulary</h2>
    </div>
    <div>
      <h2>History</h2>
    </div>
  </div>
</body>

</html>
