<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-eqspan="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-size: 0;
    }

    body,
    html,
    main {

      height: 100%;
      width: 100%;
    }

    .top,
    .left,
    .right {
      float: left;
    }

    .top {
      width: 100%;
      height: 100px;
      background-color: red;
    }

    .left {
      width: 200px;
      height: calc(100% - 100px);
      background-color: pink;
    }

    .right {
      width: calc(100% - 200px);
      height: calc(100% - 100px);
      background-color: orange;
    }

  </style>
</head>

<body>
  <span class="main">
    <span class="top"></span>

    <span class="left">



    </span>
    <span class="right">

    </span>
  </span>
</body>

</html>
